// header and footer

@header-height: 48px;
@footer-height: 64px;

.header-title {
  color: rgba(255, 255, 255);
  line-height: @header-height;
  font-size: 20px;
  font-weight: 600;
}

.header-row {
  height: @header-height;
}

.header-col {
  height: @header-height;
}

.nav-menu {
  line-height: @header-height;
  text-align: end;
}

.header {
  height: @header-height;
}

.footer {
  text-align: center;
  height: @footer-height;
}

// content

@content-padding: 24px;
@section-padding: 64px;

.section-content {
  padding: 0 @section-padding;
}

@media only screen and (max-width: 1100px) {
  .section-content {
    padding: 0 @section-padding - 48px;
  }
}

.content-wrapper {
  min-height: 100vh;
  margin-top: -@header-height;
  margin-bottom: -@footer-height;
  padding-top: @header-height;
  padding-bottom: @footer-height;
}

.section-card {
  margin: 0 @content-padding/2 @content-padding;
}
