@header-height: 64px;
@footer-height: 64px;
@content-padding: 24px;

.ant-page-header-heading-title {
  color: rgba(255, 255, 255);
}

.ant-page-header-heading-sub-title {
  color: rgba(255, 255, 255, 0.65);
}

.nav-menu {
  line-height: @header-height;
}

.header {
  height: @header-height;
}

.footer {
  text-align: center;
  height: @footer-height;
}

.content-wrapper {
  min-height: 100vh;
  padding: @header-height+@content-padding @content-padding @footer-height;
  margin-top: -@header-height;
  margin-bottom: -@footer-height;
}

.section-card {
  margin-bottom: 24px;
}
